keycloak.realm = mppa
keycloak.auth-server-url = http://localhost:8081/auth
keycloak.ssl-required = external
keycloak.resource = keycloak-api-cli
keycloak.credentials.secret = 12f82457-f5d1-4c95-bd28-a9db23ec9179
keycloak.use-resource-role-mappings = true
server.port = 8090
logging.level.org.springframework.web: DEBUG